{
  "name": "octaclin-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "audit:raw": "pnpm audit --audit-level moderate",
    "audit:security": "node scripts/audit-seguranca.mjs",
    "audit:a11y": "node scripts/auditoria-acessibilidade.mjs",
    "test:security": "node --test scripts/audit-seguranca.spec.mjs",
    "test:a11y": "node --test scripts/auditoria-acessibilidade.spec.mjs",
    "build:validate": "expo export --platform all --output-dir .expo/export-smoke"
  },
  "dependencies": {
    "@expo/dom-webview": "~57.0.1",
    "@expo/metro-runtime": "~57.0.13",
    "@expo/vector-icons": "^15.1.1",
    "expo": "^57.0.16",
    "expo-audio": "~57.0.4",
    "expo-camera": "^57.0.4",
    "expo-constants": "~57.0.14",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-router": "^57.0.16",
    "expo-sqlite": "^57.0.1",
    "expo-status-bar": "^57.0.1",
    "react": "^19.2.8",
    "react-dom": "19.2.8",
    "react-native": "^0.87.0",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.12.1"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.87.0",
    "@types/react": "^19.2.18",
    "expo-doctor": "^1.20.3",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "uuid@<11.1.1": "11.1.1",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1"
    }
  }
}
