{
  "name": "octaclin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "security:secrets": "node scripts/scan-secrets.mjs",
    "test:security": "node scripts/test-scan-secrets.mjs",
    "backup:plan": "node scripts/backup-restore-plan.mjs",
    "test:backup": "node scripts/test-backup-restore-plan.mjs",
    "test:backup-producao": "node scripts/test-backup-producao.mjs",
    "test:monitor-producao": "node scripts/test-monitor-producao.mjs",
    "test:producao:readonly:contrato": "node scripts/test-producao-readonly.mjs",
    "test:suporte": "node scripts/test-runbook-suporte.mjs",
    "test:e2e:criticas": "powershell -ExecutionPolicy Bypass -File ./validar-jornadas-criticas.ps1",
    "test:staging-fixtures": "node scripts/test-staging-fixtures.mjs",
    "seed:staging": "pnpm --dir octaclin-backend seed:staging",
    "test:piloto": "node scripts/test-piloto-interno.mjs",
    "test:producao-isolada": "node scripts/test-producao-isolada.mjs",
    "test:juridico-comercial": "node scripts/test-pacote-juridico-comercial.mjs",
    "test:confiabilidade": "node scripts/test-matriz-confiabilidade.mjs",
    "validate": "powershell -ExecutionPolicy Bypass -File ./validar-preflight.ps1",
    "validate:docs": "powershell -ExecutionPolicy Bypass -File ./validar-preflight.ps1 -DocsOnly",
    "validate:full": "powershell -ExecutionPolicy Bypass -File ./validar-preflight.ps1 -Full"
  }
}
