{
  "name": "octaclin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "security:secrets": "node scripts/scan-secrets.mjs",
    "test:security": "node scripts/test-scan-secrets.mjs",
    "backup:plan": "node scripts/backup-restore-plan.mjs",
    "test:backup": "node scripts/test-backup-restore-plan.mjs",
    "test:backup-producao": "node scripts/test-backup-producao.mjs",
    "test:monitor-producao": "node scripts/test-monitor-producao.mjs",
    "test:lancamento": "node scripts/test-operacao-lancamento.mjs",
    "exercicio:lancamento": "node scripts/operacao-lancamento.mjs",
    "test:rollout": "node scripts/test-rollout-seguro.mjs",
    "test:producao:readonly:contrato": "node scripts/test-producao-readonly.mjs",
    "test:suporte": "node scripts/test-runbook-suporte.mjs",
    "test:e2e:criticas": "powershell -ExecutionPolicy Bypass -File ./validar-jornadas-criticas.ps1",
    "test:staging-fixtures": "node scripts/test-staging-fixtures.mjs",
    "test:e2e:staging:config": "node scripts/test-staging-e2e-config.mjs",
    "seed:staging": "pnpm --dir octaclin-backend seed:staging",
    "test:piloto": "node scripts/test-piloto-interno.mjs",
    "test:producao-isolada": "node scripts/test-producao-isolada.mjs",
    "test:juridico-comercial": "node scripts/test-pacote-juridico-comercial.mjs",
    "test:confiabilidade": "node scripts/test-matriz-confiabilidade.mjs",
    "test:migracoes-fora-de-banda": "node --test scripts/validar-migracoes-fora-de-banda.spec.mjs",
    "audit:migracoes-fora-de-banda": "node scripts/validar-migracoes-fora-de-banda.mjs",
    "test:resposta-auditoria": "node scripts/test-runbook-resposta-auditoria.mjs",
    "test:redacao-auditoria": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/validar-redacao-auditoria.spec.mjs",
    "audit:redacao-auditoria": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validar-redacao-auditoria.mjs --inventario",
    "test:a11y:matriz": "node --test scripts/test-matriz-acessibilidade.spec.mjs",
    "test:actions-imutaveis": "node --test scripts/validar-actions-imutaveis.spec.mjs",
    "test:workflows-seguros": "node --test scripts/validar-workflows-sem-injecao.spec.mjs",
    "test:triagem-seguranca": "node --test scripts/validar-triagem-seguranca.spec.mjs",
    "test:tooling-agentes": "node --test scripts/validar-tooling-agentes.spec.mjs",
    "test:versao-pnpm": "node --test scripts/validar-versao-pnpm.spec.mjs",
    "test:excecoes-supply-chain": "node --test scripts/validar-excecoes-supply-chain.spec.mjs",
    "test:dockerfiles-runtime": "node --test scripts/validar-dockerfiles-runtime.spec.mjs",
    "test:licencas": "node --test scripts/validar-licencas.spec.mjs",
    "test:lock-python": "node --test scripts/validar-lock-python.spec.mjs",
    "test:sbom": "node --test scripts/validar-sbom.spec.mjs",
    "test:instalacao-congelada": "node --test scripts/validar-instalacao-congelada.spec.mjs",
    "audit:licencas": "node scripts/validar-licencas.mjs",
    "validar:sbom": "node scripts/validar-sbom.mjs",
    "validate": "powershell -ExecutionPolicy Bypass -File ./validar-preflight.ps1",
    "validate:docs": "powershell -ExecutionPolicy Bypass -File ./validar-preflight.ps1 -DocsOnly",
    "validate:full": "powershell -ExecutionPolicy Bypass -File ./validar-preflight.ps1 -Full"
  }
}
