{
  "name": "octaclin-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build && node scripts/verificar-artefato-producao.mjs",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "typeorm": "typeorm-ts-node-commonjs -d src/infraestrutura/banco-dados/fonte-dados.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:generate": "npm run typeorm -- migration:generate src/infraestrutura/banco-dados/migracoes/MigracaoAutomatica",
    "migration:revert": "npm run typeorm -- migration:revert",
    "seed:demo": "ts-node src/infraestrutura/banco-dados/seeds/seed-demo.ts",
    "seed:staging": "ts-node src/infraestrutura/banco-dados/seeds/seed-staging.ts",
    "e2e:staging:prepare": "ts-node src/infraestrutura/e2e/preparar-ambiente-staging-e2e.ts",
    "e2e:staging:preflight": "ts-node src/infraestrutura/e2e/validar-ambiente-staging-e2e.ts",
    "e2e:fase235:prontuario": "ts-node src/infraestrutura/e2e/validar-prontuario-fase235.ts",
    "criar-admin:producao": "ts-node src/infraestrutura/banco-dados/seeds/criar-admin-producao.ts",
    "backfill:indices-busca": "ts-node src/infraestrutura/banco-dados/backfills/backfill-indices-busca-pacientes.ts",
    "smoke:operacoes": "ts-node src/infraestrutura/smoke/smoke-operacoes.ts",
    "smoke:busca-pacientes": "ts-node src/infraestrutura/smoke/smoke-busca-pacientes.ts",
    "performance:backend": "ts-node src/infraestrutura/performance/benchmark-backend.ts",
    "catalogo:taco:gerar": "ts-node scripts/importar-catalogo-taco.ts",
    "catalogo:taco:carregar": "ts-node scripts/carregar-catalogo-taco.ts",
    "gmail:oauth-token": "node scripts/gmail-oauth-token.mjs",
    "mock:api": "node scripts/api-demo-local.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/typeorm": "^11.0.3",
    "bullmq": "^5.34.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "1.1.18",
      "brace-expansion@5": "5.0.9",
      "fast-uri@3": "3.1.5",
      "js-yaml@3": "3.15.1",
      "js-yaml@4": "4.3.1"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
