{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/block-env-edit.ps1",
            "timeout": 15,
            "statusMessage": "Verificando protecao de .env..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/typecheck-on-edit.ps1",
            "timeout": 120,
            "statusMessage": "Rodando typecheck..."
          }
        ]
      }
    ]
  }
}
